<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      padding: 100px;
    }

    .box {
      width: 100px;
      height: 20px;
      margin: 10px;
      background-color: red;
      animation: fade-in .3s forwards ease-out;
    }

    @keyframes fade-in {
      from {
        transform: translate(0, 50px) rotate(0);
        opacity: 0;
        height: 0;
      }

      to {
        transform: translate(0, 0px) rotate(0);
        opacity: 1;
      }
    }

    @keyframes fade-out {
      from {
        transform: translate(0, 0px) rotate(0);
        opacity: 1;
      }

      to {
        transform: translate(0, -50px) rotate(0);
        opacity: 0;
        height: 0;
      }
    }
  </style>
  <script>
    function add() {
      const el = document.createElement("div")
      el.className = 'box'
      document.querySelector("body").appendChild(el);
    }
    function del() {
      const el = document.querySelector('.box')
      el.style.animationName = 'fade-out'
      el.addEventListener('animationend', function () {
        el.remove()
      })
    }
  </script>
</head>

<body>
  <hr>
  <button onclick="add()">Click me</button><button onclick="del()">Delete</button>
</body>

</html>