<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener("click",(e)=>{
            const div = document.createElement("span");
            div.className = "mouse-effect";
            console.log(e.clientX,e.clientY);
            div.setAttribute("style",`--top:${e.clientY};--left:${e.clientX};--random:${Math.random()>0.5?1:-1};--rs:${Math.random()};`);
            document.querySelector("body").appendChild(div);
            setTimeout(()=>div.remove(),20000)
        })
        // document.addEventListener("mousemove",(e)=>{
        //     document.querySelector(".dog").setAttribute("style",`--top:${e.clientY};--left:${e.clientX};`);
        // })
    </script>
    <style>
        .mouse-effect {
            --width: 2;
            --height: 2;
            width: calc(var(--width) * 1em) ;
            height: calc(var(--height) * 1em) ;
            left: calc(var(--left) * 1px - (var(--width) * 1em / 2) - 0.5em );
            top: calc( var(--top) * 1px  - (var(--height) * 1em / 2) - 0.5em);
            border: 5px solid #FFF;
            border-radius: 50%;
            position: absolute;
            box-sizing: border-box;
            animation: mouse 1s both cubic-bezier(0, 0.75, 0.58, 1);
        }
        .mouse-effect::before {
            width: calc(var(--width) * 1em) ;
            height: calc(var(--height) * 1em) ;
            left: 0;
            top: 0;
            border: 5px solid #FFF;
            position: absolute;
            border-radius: 50%;
            box-sizing: border-box;
            content: "";
            animation: suck 0.8s both cubic-bezier(0, 0.75, 0.58, 1);
        }
        .mouse-effect::after {
            position: absolute;
            /* ⭐ */
            content: "";
            background-color: #FFF;
            width: 0.5em;
            height: 0.5em;
            top: -0.25em;
            left: calc(50% - 0.25em);
            border-radius: 50%;
            animation:effect-dot 1s cubic-bezier(1, -0.02, 0.58, 1) forwards;
        }
        @keyframes suck {
            0% {transform: scale(1);border-width: 5px;}
            100% {transform: scale(0);border-width: 0px;}
        }
        @keyframes effect-dot {
            0% {transform: scale(1);}
            100% {transform: scale(0);}
        }
        @keyframes mouse {
            0% {
                transform: scale(0.3) rotate(calc(var(--rs) * 360deg));
                border-width: 5px;
            }
            90% {
                transform: scale(1.5) rotate(calc(var(--rs) * 360deg - var(--random) * 240deg));
                border-width: 0px;
            }
            100% {
                transform: scale(0) rotate(calc(var(--rs) * 360deg - var(--random) * 240deg));
                border-width: 0px;
            }
        }
        body {
            position: relative;
            background-color: black;
        }
        /* .dog {
            --width: 1em;
            --height: 1em;
            width: var(--width);
            height: var(--height);
            left: calc(var(--left) * 1px - var(--width)  );
            top: calc(var(--top) * 1px - var(--height));
            border: 5px solid blue;
            position: absolute;
            box-sizing: border-box;
        } */
    </style>
</head>
<body>
    <div class="dog"></div>
</body>
</html>

