<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .header {
            width: 100%;
            height: 200px;
            background-color: chartreuse;
        }

        .labels {
            width: 100%;
            height: 40px;
            background-color: chocolate;
            position: sticky;
            top: 0;
            color: #FFFE;
            font-size: 32px;
            line-height: 40px;
            text-align: center;
            z-index: 1;
        }

        .content .labels {
            top: 40px;
            z-index: 0;
        }

        .flex {
            display: flex;
        }

        .menu {
            width: 25vw;
            display: flex;
            flex-direction: column;
            gap: 8px;
            max-height: calc(100vh - 40px);
            overflow: scroll;
            position: sticky;
            background-color: chocolate;
            top: 40px;
        }

        .content {
            width: 75vw;
            display: flex;
            flex-direction: column;
        }

        .item {
            height: 100px;
            background-color: blanchedalmond;
            flex-shrink: 0;
            color: #FFFE;
            font-size: 66px;
            line-height: 100px;
            text-align: center;
            width: 100%;
        }

        .banner {
            background-color: red;
            height: 100px;
            color: #FFFE;
            font-size: 66px;
            line-height: 100px;
            text-align: center;
        }

        .tabber {
            position: sticky;
            height: 76px;
            background-color: cadetblue;
            width: 100%;
            display: flex;
            gap: 20px;
            bottom: 0;
            align-items: center;
            justify-content: space-around;
            opacity: 0.4;
        }

        .tab {
            width: 60px;
            height: 60px;
            background-color: darkcyan;
        }

        .footer {
            height: 1px;
            background-color: green;
            margin-bottom: 76px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="labels">================</div>
    <div class="flex">

        <div class="menu">
            <div class="item">F</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">L</div>
            <div class="footer"></div>
        </div>
        <div class="content">
            <div class="banner">Banner</div>
            <div>
                <div class="labels">Labels</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div>
                <div class="labels">Labels</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div>
                <div class="labels">Labels</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>
    <div class="tabber">
        <div class="tab"></div>
        <div class="tab"></div>
        <div class="tab"></div>
    </div>
    <script>
        Array.from(document.querySelectorAll('.item')).forEach((item,index) => item.innerText = index)
    </script>
</body>

</html>