<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Streaming</title>
    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
            background-image: url('../img/pic2.png');
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            overflow: hidden;

            /* 透明圈宽度 */
            --outside-radius: 50vmax;
            /* 实心圈宽度 */
            --inside-radius: 44vmax;

            --rotate-time: 720s;
            /* 时间线宽度 */
            --timeline-width: 6px;
            /* 时间点边界宽度 */
            --dot-border-width: 4px;

            /* 自动计算-时间线位置 */
            --timeline-radius: calc((var(--outside-radius) + var(--inside-radius)) / 2);

        }

        .time-line-center {
            position: relative;
            /* 要让文本显示，视窗-文本总高+文本框半径 */
            top: calc(100vh - 96px + var(--inside-radius));
            left: 50vw;
        }

        .circle {
            width: calc(var(--radius) * 2);
            height: calc(var(--radius) * 2);
            position: absolute;
            border-radius: 100vmax;
            top: calc(var(--radius) * -1);
            left: calc(var(--radius) * -1);
            box-sizing: border-box;
        }

        .glass-background {
            background-color: #eee2;
            border: 1px solid #FFF4;
            box-shadow: 0 0 3px #0002;
            backdrop-filter: blur(10px);
            --radius: var(--outside-radius);

        }

        .solid-background {
            background-color: black;
            border: 1px solid #FFF;
            --radius: var(--inside-radius);
        }

        /* 时间轴部分 */
        .time-outline {
            --radius: var(--timeline-radius);
            border: var(--timeline-width) solid #FFF8;
        }

        /* 时间轴过去的半边 */
        .time-outline::before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            width: calc(var(--radius) * 2);
            height: calc(var(--radius) * 2);
            position: absolute;
            border-radius: 100vmax;
            top: calc(var(--timeline-width) * -1);
            left: calc(var(--timeline-width) * -1);
            border: var(--timeline-width) solid #FFF;
            border-color: #FFF;
            transform: rotate(135deg);
            border-left-color: transparent;
            border-top-color: transparent;
        }

        /* 时间轴的高亮点 */
        .time-outline::after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            width: 5px;
            height: 15px;
            position: absolute;
            top: calc((15px + var(--timeline-width)) / -2);
            left: 50%;
            transform: translateX(-50%);
            background-color: #FFF;
        }

        /* 文本部分 */
        .title {
            position: absolute;
            transform: translate(-50%, calc(var(--inside-radius) * -1 + .4em));
            font-size: 36px;
        }

        .subtitle {
            position: absolute;
            transform: translate(-50%, calc(var(--inside-radius) * -1 + 2.5em));
            font-size: 24px;
            color: #999;
        }

        .text {
            color: #FFF;
        }

        /* 时间节点 */
        .time-dot {
            /* 点在时间轴的偏移 */
            --offsetY: calc(-50% - var(--timeline-radius) + var(--dot-border-width));
            box-sizing: border-box;
            position: relative;
            top: 50%;
            left: 50%;
            width: 0px;
            height: 0px;
            transform: rotate(calc(var(--dot-in-line) * 1deg));
        }

        .time-dot::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 100px;
            border: var(--dot-border-width) solid #FFF;
            background-color: black;
            width: 20px;
            height: 20px;
            transform: translate(-50%, var(--offsetY));
        }

        .time-dot::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 100px;
            background-color: #FFF;
            transform: translate(-50%, var(--offsetY));
            animation: growOut .2s calc(var(--dot-in-line) / 360 * var(--rotate-time) - .3s) forwards linear;
        }

        .dots {
            --radius: var(--timeline-radius);
            animation: rotate infinite var(--rotate-time) reverse linear;
        }

        .event {
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-size: 1vw;
            text-wrap: nowrap;
        }

        .event::after {
            content: '';
            position: absolute;
            left: 50%;
            width: var(--dot-border-width);
            height: calc(1.5 * var(--dot-border-width));
            background-color: #FFF;
            transform: translateX(-50%);
        }

        .time-dot:nth-child(odd) .event {
            transform: translate(-50%, calc(var(--offsetY) + 1.875em));
        }

        .time-dot:nth-child(even) .event {
            transform: translate(-50%, calc(var(--offsetY) - 1.875em));
        }


        .time-dot:nth-child(even) .event::after {
            bottom: -.4em;
        }

        .time-dot:nth-child(odd) .event::after {
            top: -.4em;
        }

        /* 动画 */
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes growOut {
            from {
                width: 0px;
                height: 0px;
            }

            to {
                width: 12px;
                height: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="time-line-center">
        <div class="glass-background circle"></div>
        <div class="solid-background circle"></div>
        <div class="time-outline circle"></div>
        <div class="dots circle">
            <div class="time-dot" style="--dot-in-line: 0;">
                <span class="event">STARTUP</span>
            </div>
            <div class="time-dot" style="--dot-in-line: 10;">
                <span class="event">LIFTOFF</span>
            </div>
            <div class="time-dot" style="--dot-in-line: 17;">
                <span class="event">MAX-Q</span>
            </div>
            <div class="time-dot" style="--dot-in-line: 30;">
                <span class="event">MECO</span>
            </div>
            <div class="time-dot" style="--dot-in-line: 50;">
                <span class="event">FAIRING</span>
            </div>
        </div>
        <div class="title text" id="time">T+00:00:00</div>
        <div class="subtitle">PlutoCRown</div>
    </div>
    <script>
        function calculateTimeDifference(startTime) {
            var currentTime = new Date()
            var differenceInMs = Math.abs(currentTime - startTime);
            var differenceInSeconds = Math.floor(differenceInMs / 1000);
            var hours = Math.floor(differenceInSeconds / 3600);
            var minutes = Math.floor((differenceInSeconds % 3600) / 60);
            var seconds = differenceInSeconds % 60;
            var prefix = (currentTime > startTime) ? 'T+' : 'T-';
            return `${prefix}${('0' + hours).slice(-2)}:${('0' + minutes).slice(-2)}:${('0' + seconds).slice(-2)}`;
        }
        var startTime = new Date()
        setInterval(function () {
            document.getElementById('time').innerHTML = calculateTimeDifference(startTime);
        }, 1000);
    </script>
</body>

</html>