<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            position: relative;
        }

        .header {
            height: 56px;
            width: 100%;
            background-color: red;
            position: sticky;
            top: 0;
            text-align: center;
            font-size: 36px;
            line-height: 56px;
            color: #FFF;
            z-index: 2;
        }

        .banner {
            height: 200px;
            background-color: blue;
            text-align: center;
            line-height: 200px;
            font-size: 96px;
            color: #FFF;
        }

        .labels {
            height: 40px;
            background-color: green;
            position: sticky;
            top: 56px;
            text-align: center;
            font-size: 26px;
            color: #FFF;
            z-index: 1;
        }

        .masonry {
            display: flex;
            gap: 8px;
        }

        .col {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .item {
            width: 100%;
            height: 200px;
            background-color:cadetblue;
            position: relative;
            color: #ffffff87;
            font-size: 160px;
            line-height: 200px;
            text-align: center;
            transition: opacity 0.1s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="banner">Banner</div>

    <div>
        <div class="labels">Sticky To Header</div>
        <div class="masonry">
            <div class="col">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="col">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>

    <div class="labels" style="background-color: aquamarine;">Replace Previous</div>
    <div class="masonry">
        <div class="col">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>


    <div class="labels" style="background-color:aqua;">Cover Previous</div>
    <div class="masonry">
        <div class="col">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <script>

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1
                } else {
                    entry.target.style.opacity = 0.2
                }
            })
        },{
            root: null,
            // top = 56 + 40
            rootMargin: '-106px 0px 0px 0px',
            threshold: 0.2
        })
        Array.from(document.querySelectorAll('.item')).forEach((item,index) => {
            item.dataset.id = index
            item.innerText = index
            const height = `${Math.random() * 200 + 150}px`
            item.style.height = height
            item.style.lineHeight = height
            observer.observe(item)
        })

    </script>
</body>

</html>