<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .card {
            background-color:cornflowerblue ;
            border-radius: 20px;
            margin:20px;
            width: 300px;
            height: 500px;
            box-sizing: border-box;
            border: 10px solid #0002;
            font-size: 160px;
            text-align: center;
            color:#FFF3;
            margin-right: -100px;
            margin-left: -100px;
            transition: all 0.3s;
            transform: rotate(calc(16deg * (var(--i) - 3) / 6)) translateY(60%);
        }
        .card:hover {
            transform: rotate(0) translateY(0);
            margin-right: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card" style="--i:1;background-color: chocolate;">1</div>
        <div class="card" style="--i:2;background-color: aquamarine;">2</div>
        <div class="card" style="--i:3;background-color: blueviolet;">3</div>
        <div class="card" style="--i:4;background-color: brown;">4</div>
        <div class="card" style="--i:5;background-color: antiquewhite;">5</div>
        <div class="card" style="--i:6;background-color: cornflowerblue;">6</div>
    </div>
</body>
</html>