<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    </script>
    <style>
        .slider {
            height: 100%;
            font-size: 20em;
            text-align: center;
            color:#FFF3;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            max-height: 100vh;
            height: 100vh;
            overflow: auto;
            margin-bottom: 200px;
        }
        ::-webkit-scrollbar {
            width: 0;
        }

        .slider {
            border: 10px solid #0002;
            box-sizing: border-box;
            transform: scale(0.5);
            transition: transform 1s;
        }
        .slider.active {
            transform: scale(1);
        }
    </style>
    <script>
        setTimeout(()=>{
            var running = false;
            var cur = 0;
            const container = document.querySelector(".wrapper")
            var slides = document.querySelectorAll(".slider")
            container.addEventListener("wheel",(e)=>{
                e.preventDefault()
                if (!running) {
                    var direction = e.deltaY > 0 ? 1 : -1
                    if(cur+direction >= 0 && cur+direction < slides.length) {
                        slides[cur].classList.remove("active");
                        // 开始移动
                        cur = cur + direction
                        slides[cur].classList.add("active");
                        var slideOffset = slides[cur].offsetTop;
                        console.log(slideOffset /917)
                        container.scrollTo({
                            top: slideOffset,
                            behavior: "smooth"
                        });
                        running = true
                        setTimeout(() => {
                            running = false
                        }, 700)
                    }
                }
            },{passive:false})
        },200)
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="slider active" style="background-color: antiquewhite;">1</div>
        <div class="slider" style="background-color: cornflowerblue;" id="two">2</div>
        <div class="slider" style="background-color: goldenrod;">3</div>
        <div class="slider" style="background-color: darkcyan;">4</div>
        <div class="slider" style="background-color: antiquewhite;">5</div>
    </div>
    <div class="h"></div>
</body>

</html>