.masonryGridContainer {
    position: relative;
}

.masonryGrid {
    position: relative;
    width: 100%;
}

.masonryItem {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
}